<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de oAuth</title>
    <style>
        body{
            font-family:fantasy;
            color:#7A5841;
            background-color:#FFFDE3;
            background-image: url(https://64.media.tumblr.com/7fe84b600ccfb0638f87338c40ca676b/7cf915f60095705b-84/s75x75_c1/f741a6ac8a84f63c8c454b04198fc460fea158b6.gifv);
            background-repeat: repeat-x;
            background-position-y:top;
            cursor: url(https://64.media.tumblr.com/fef36bc02255589998ac931d95ea1670/tumblr_inline_p8c0z2vaqy1rhwzwl_75sq.png), auto;

        }
        .main{
            padding: 70px;
            margin-left: auto;
            margin-right: auto;
            max-width: 100px;
            text-align: center;
            margin-top: 30vh;
        }
        #RodarAuth{
            border: none;
            background-color:#FCB8AE;
            color: #FFFDE3;
            padding: 10px;
            width: 140px;
            text-align: center;
            align-content: center;
        }
        #RodarAuth:active{
            background-color: #FEC595;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="http://fc02.deviantart.net/fs70/f/2013/096/2/d/cinnamon_rolls_by_ice_pandora-d60nvrn.png">
        <a href="http://localhost:3000/auth/facebook/retorno"><input type="button" id="RodarAuth" value="Testee"></a>
    </div>
</body>
</html>